<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PLATFORMER</title>
        <script src="lib/phaser.min.js"></script>
        <script src="js/level1.js"></script>
        <script src="js/main.js"></script>
        <script src="js/Prefabs/enemyClassPrefab.js"></script>
        <script src="js/Prefabs/jumperPrefab.js"></script>
        <script src="js/Prefabs/heroPrefab.js"></script>
        <script src="js/Prefabs/slimePrefab.js"></script>
        <style>
            body {
                background-color: darkslategray;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            canvas {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
    </body>
</html>
