<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>SHOOTER2D</title>
        <script src="lib/phaser.min.js"></script>
        <script src="js/prefabs/bulletPrefab.js"></script>
        <script src="js/prefabs/enemyPrefab.js"></script>
        <script src="js/prefabs/enemyBulletPrefab.js"></script>
        <script src="js/prefabs/explosionPrefab.js"></script>
        <script src="js/prefabs/powerUp1Prefab.js"></script>
        <script src="js/prefabs/powerUp2Prefab.js"></script>
        <script src="js/gameOver.js"></script>
        <script src="js/gameState.js"></script>
        <script src="js/mainMenu.js"></script>
        <script src="js/main.js"></script>
        
    </head>
    <body>
    </body>
</html>
